<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Utilities.Parsers.SymbolReader&lt;InputReader, TSymbVal&gt;">
    <Position X="4.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAEAABAAAAAggAgACAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>StateMachine\SymbolReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities.Parsers.StateMachine&lt;InputReader, TSymbVal&gt;">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACCAIAABAggIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\StateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Utilities.Parsers.ISymbol&lt;TSymbVal&gt;">
    <Position X="2" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\ISymbol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Utilities.Parsers.IState&lt;InputReader, TSymbVal&gt;" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\IState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Utilities.Parsers.Status" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\IState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Utilities.Parsers.NextStateDelegate&lt;InputReader, TSymbVal&gt;" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>StateMachine\IState.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>